REACT_APP_API_ENDPOINT = "http://localhost/api/v1"
REACT_APP_S_URL = "http://localhost"
REACT_APP_WAREHOUSE_URL=https://v2.equateur.server.bfast-vn.net
REACT_APP_GRPC_URL=http://localhost:8888
PORT=3001
# REACT_APP_API_ENDPOINT = "https://api.equateur.develop.bfast-vn.net/api/v1"
# REACT_APP_S_URL = "https://equateur-warehouse.develop.bfast-vn.net"
# REACT_APP_WAREHOUSE_URL=https://v2.equateur.server.bfast-vn.net
# REACT_APP_GRPC_URL=https://grpc.api.equateur.develop.bfast-vn.net
